# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Fanbit' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Fanbit
  pod 'SVProgressHUD'
  pod 'Firebase/Core'
  pod 'Firebase/Auth'
  pod 'Firebase/Database'
  pod 'Firebase/Storage'
  pod 'Firebase/Firestore'
  pod 'GoogleSignIn'
  pod 'FacebookLogin'
  pod 'FacebookCore'
  pod 'FBSDKCoreKit'
  pod 'FBSDKLoginKit'
  pod 'SwifterSwift'
  pod 'SDWebImage'
  pod 'RSKImageCropper'
  target 'FanbitTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'FanbitUITests' do
    # Pods for testing
  end

end
